⍝ Copyright (c) 2014 David B. Lamkins
⍝ Licensed under the MIT License
⍝ See the LICENSE file included with this software.

pkg⍙BOOT_LOAD 'src' 'defs.apl'
pkg⍙BOOT_LOAD 'src' 'os' 'linux' 'host.apl'
pkg⍙BOOT_LOAD 'src' 'platform' 'gnu' 'host.apl'
pkg⍙BOOT_LOAD 'src' 'path.apl'
pkg⍙BOOT_LOAD 'src' 'string.apl'
pkg⍙BOOT_LOAD 'src' 'prefix.apl'
pkg⍙BOOT_LOAD 'src' 'version.apl'
pkg⍙BOOT_LOAD 'src' 'constraint.apl'
pkg⍙BOOT_LOAD 'src' 'probe.apl'
pkg⍙BOOT_LOAD 'src' 'config.apl'
pkg⍙BOOT_LOAD 'src' 'local_repo.apl'
pkg⍙BOOT_LOAD 'src' 'depends.apl'
pkg⍙BOOT_LOAD 'src' 'metadata.apl'
pkg⍙BOOT_LOAD 'src' 'ident.apl'
pkg⍙BOOT_LOAD 'src' 'parse.apl'
pkg⍙BOOT_LOAD 'src' 'analyze.apl'
pkg⍙BOOT_LOAD 'src' 'load.apl'
pkg⍙BOOT_LOAD 'src' 'unload.apl'
pkg⍙BOOT_LOAD 'src' 'fndb.apl'
pkg⍙BOOT_LOAD 'src' 'alias.apl'
pkg⍙BOOT_LOAD 'src' 'pager.apl'
pkg⍙BOOT_LOAD 'src' 'pprint.apl'
pkg⍙BOOT_LOAD 'src' 'edit.apl'
pkg⍙BOOT_LOAD 'src' 'platform' 'gnu' 'box.apl'
pkg⍙BOOT_LOAD 'src' 'inspect.apl'
pkg⍙BOOT_LOAD 'src' 'ui.apl'
pkg⍙BOOT_LOAD 'src' 'ui-meta.apl'
pkg⍙BOOT_LOAD 'src' 'ui-analyze.apl'
pkg⍙BOOT_LOAD 'src' 'complete.apl'
pkg⍙BOOT_LOAD 'src' 'api.apl'
pkg⍙BOOT_LOAD 'src' 'platform' 'gnu' 'check_apl.apl'
pkg⍙BOOT_LOAD 'src' 'cmdline.apl'
pkg⍙BOOT_LOAD 'src' 'platform' 'gnu' 'ws.apl'
pkg⍙BOOT_LOAD 'src' 'def_nodebug.apl'
